<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="51cd7ebb-b5e6-46fd-aeae-05841440deaa">
    <Name>NuForVS</Name>
    <Author>Kiliman</Author>
    <Version>0.1.0</Version>
    <Description xml:space="preserve">This extension makes it easy to add references to gems to your project.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://wiki.github.com/kiliman/NuForVS/</MoreInfoUrl>
    <License>Resources\LICENSE</License>
    <Icon>Resources\NuForVSlogo.bmp</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
